# .env
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_IMAGE_TOPIC=image_stream_tfrecords1
IMAGE_DIR=/home/abhishek/Projects/pypro/tfrecord_pipeline_project/sample_dataset

KAFKA_CONSUMER_GROUP=tfrecord_pipeline_group

HDFS_NAMENODE_HOST=localhost
HDFS_NAMENODE_PORT=9000
HDFS_USER=hadoop
HDFS_OUTPUT_PATH=/data/tfrecords
